# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/midb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Configuración de la zona horaria de MySQL (puede variar según tu necesidad)
spring.datasource.hikari.data-source-properties.serverTimezone=UTC
server.port=8081

